<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .image{
           width: 100%;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #362e83;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8em;
            font-weight: 900;
        }
        p {
            color: #666666;
            margin-bottom: 10px;
            line-height: 1.5;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 10px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.3em;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
    
        }
        .footer {
            margin-top: 10px;
            text-align: center;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Omicron</h1>
        <p>forgot password</p>
        <button class="button"  href="https://omicronwabot.netlify.app/confirm?apikey={{.USER_API_KEY}}" target="_blank">Confirm Email</button>
        <p>If you did not forget you password for this account, please ignore this email.</p>
        <p class="footer">If you are having any issues with your account, please contact us: <a href="https://omicronwabot.netlify.app/" target="_blank">omicron/contact</a></p>
    </div>
</body>
</html>
